# ProyectoFdiV3

./: ProyectoFdiV3.sln
ProyectoFdiV3/: Program.cs  ProyectoFdiV3.csproj  WeatherForecast.cs  appsettings.json
ProyectoFdiV3/Controllers/: CategoriumController.cs  ClubController.cs  CompetenciaDeportistaController.cs  CompetenciumController.cs  DeportistumController.cs  DetalleCompetenciumController.cs  EntrenadorController.cs  GeneroController.cs  JuezController.cs  ModalidadController.cs  ProvinciumController.cs  RegistroResultadoController.cs  SedeController.cs  UsuarioController.cs  WeatherForecastController.cs
ProyectoFdiV3/Hubs/: NotificationHub.cs
ProyectoFdiV3/Migrations/: 20250212084731_InitialM.Designer.cs  20250212084731_InitialM.cs  20250212110234_AddPropsRegistroResultado.Designer.cs  20250212110234_AddPropsRegistroResultado.cs  20250212112002_AddPropsRegistroResultado2.Designer.cs  20250212112002_AddPropsRegistroResultado2.cs  20250213011031_AddPropsRegistroResultado3.Designer.cs  20250213011031_AddPropsRegistroResultado3.cs  20250213095403_AddPropsRegistroResultado4.Designer.cs  20250213095403_AddPropsRegistroResultado4.cs  20250220095641_UpdateRegistros2.Designer.cs  20250220095641_UpdateRegistros2.cs  20250224111527_UpdateRegistros3.Designer.cs  20250224111527_UpdateRegistros3.cs  20250225064743_UpdateRegistros4.Designer.cs  20250225064743_UpdateRegistros4.cs  20250225083044_UpdateRegistros5.Designer.cs  20250225083044_UpdateRegistros5.cs  20250225083401_UpdateRegistros6.Designer.cs  20250225083401_UpdateRegistros6.cs  20250225085040_UpdateRegistros7.Designer.cs  20250225085040_UpdateRegistros7.cs  20250225085534_UpdateRegistros8.Designer.cs  20250225085534_UpdateRegistros8.cs  20250225091637_UpdateRegistros9.Designer.cs  20250225091637_UpdateRegistros9.cs  20250226071138_UpdateRegistros10.Designer.cs  20250226071138_UpdateRegistros10.cs  20250226092049_UpdateRegistros11.cs  (+38 more)
(+38 files in other folders)
